<?xml version="1.0" encoding="utf-8"?>
<data>
  <StartupMode>Normal</StartupMode>
  <BrowseType>DirectUSB</BrowseType>
  <BrowseIpAddress></BrowseIpAddress>
  <BrowseLinkLocalIpAddress></BrowseLinkLocalIpAddress>
  <BrowsePortNo></BrowsePortNo>
  <BrowsePhysicalAddress></BrowsePhysicalAddress>
  <BrowseModel></BrowseModel>
  <BrowseName></BrowseName>
  <BrowseUnitVersion></BrowseUnitVersion>
  <NexProductID></NexProductID>
  <CommsType>DirectEthernet</CommsType>
  <CommsUseDirectUSB>False</CommsUseDirectUSB>
  <CommsUseDirectEtn>False</CommsUseDirectEtn>
  <CommsUseRemoteUSB>False</CommsUseRemoteUSB>
  <CommsUseRemoteEtn>False</CommsUseRemoteEtn>
  <CommsRemortIPAddress></CommsRemortIPAddress>
  <CommsRemortPortNo></CommsRemortPortNo>
  <CommsTimeout>2000</CommsTimeout>
  <CommsCheckNameID>True</CommsCheckNameID>
  <CommsCheckForceStatus>True</CommsCheckForceStatus>
</data>